#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql8后面需要加上?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/onlinework?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=yecanshuo159